<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Body of Work</title>
    <link rel="stylesheet" href="bootstrap.css">

</head>
<body>
    <header style="margin-bottom: 10px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Hiu Chan</a>
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav mr-right">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Bio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    </header>
    <main class="container-fluid mx-0 mx-md-3">
        <section class="row">
        <section class="col-md-9">
        <section class="row">
            <article class="col-md">
                <figure><img src="assets/github_io_scrnsht.PNG" alt="Github.io" class="img-fluid mx-auto d-inline maxi">
                    <figcaption>Github.io</figcaption>
                </figure>
            </article>
            <article class="col-md">
                <figure><img src="assets/whatever_scrnsht.png" alt="Whatever" class="img-fluid mx-auto d-inline maxi">
                    <figcaption>Whatever</figcaption>
                </figure>
            </article>
        </section>
        <section class="row">
            <article class="col-md">
                <figure><img src="assets/horiseon_scrnsht.png" alt="Horiseon" class="img-fluid mx-auto d-inline maxi">
                    <figcaption>Refactoring Horiseon</figcaption>
                </figure>
            </article>
            <article class="col-md">
                <figure><img src="assets/prework_scrnsht.png" alt="Prework" class="img-fluid mx-auto d-inline maxi">
                    <figcaption>Prework: About Me</figcaption>
                </figure>
            </article>
        </section>
        </section>
        <section class="col-md-2 card">
            <h1 class="card-header">Coming Soon!</h1>
            <section class="card-body">
            <h2>Eventual mastery in:</h2>
                <ul class="list-group-flush list-group">
                    <li class="list-group-item">html</li>
                    <li class="list-group-item">css</li>
                    <li class="list-group-item">bootstrap</li>
                    <li class="list-group-item">javascript</li>
                    <li class="list-group-item">python</li>
                    <li class="list-group-item">node.js</li>
                </ul>
            </section>
        </section>
        </section>
    </main>

    <footer class="footer fixed-bottom" style="text-align: center;">
        Made by Hiu Chan 2020
    </footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>